<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
</head>
<body>
    <!-- Tables -->
    <h3>HTML Tables</h3>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Employee ID</th>
                <th>Employee Role</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>PIKU</td>
                <td>12893</td>
                <td>CP Expert</td>
            </tr>
            <tr>
                <td>PINKY</td>
                <td>12342</td>
                <td>HTMLExpert</td>
            </tr>
            <tr>
                <td>PAPA</td>
                <td>42893</td>
                <td>Andriod Developer</td>
            </tr>
        </tbody>
    </table>
</body>
</html>